EXPO_PUBLIC_WHISPER_SERVER_URL=https://sampling-arrow-threaded-yards.trycloudflare.com
EXPO_PUBLIC_TRANSCRIPTION_PROVIDER=local


# EXPO_PUBLIC_OPENAI_API_KEY=your_key_here
# EXPO_PUBLIC_TRANSCRIPTION_PROVIDER=openai

# EXPO_PUBLIC_WHISPER_SERVER_URL=https://sampling-arrow-threaded-yards.trycloudflare.com
# EXPO_PUBLIC_OPENAI_API_KEY=your_key_here
# EXPO_PUBLIC_TRANSCRIPTION_PROVIDER=auto


EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyARgzudvU498rCPDkzf5mSM938OHr8al3g


